<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1001</width>
    <height>563</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(45, 45, 45);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_7">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="Top_Bar">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(35, 35, 35);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_toggle">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 170, 255);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="Btn_Toggle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
border: 0px solid;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/icons/menu.svg</normaloff>:/icons/icons/menu.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_top">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QFrame" name="Content">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_left_menu">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(35, 35, 35);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_top_menus">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="randomVarBtn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Simulate a user-defined random variable&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}
QPushButton:checked {
	background-color: rgb(85, 170, 255);
}
QToolTip {
	background-color: rgb(248, 228, 92);
}</string>
               </property>
               <property name="text">
                <string>Random
Variable</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="UniformVarBtn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Simulate a uniformly distributed random variable&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}
QPushButton:checked {
	background-color: rgb(85, 170, 255);
}
QToolTip {
	background-color: rgb(248, 228, 92);
}</string>
               </property>
               <property name="text">
                <string>Uniform
Variable</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="NormalVarBtn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Simulate a normally distributed random varaible&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}
QPushButton:checked {
	background-color: rgb(85, 170, 255);
}
QToolTip {
	background-color: rgb(248, 228, 92);
}</string>
               </property>
               <property name="text">
                <string>Normal
Variable</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="RandomPrcsBtn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Simulate a user-defined random process&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}
QPushButton:checked {
	background-color: rgb(85, 170, 255);
}
QToolTip {
	background-color: rgb(248, 228, 92);
}</string>
               </property>
               <property name="text">
                <string>Random
Process</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Z_Prcs">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Simulate the process Z(t) = cos(4πt+θ) for 0 ≤ t ≤ 2, where θ is a uniformly distributed random variable&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}
QPushButton:checked {
	background-color: rgb(85, 170, 255);
}
QToolTip {
	background-color: rgb(248, 228, 92);
}</string>
               </property>
               <property name="text">
                <string>Z(t)</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="W_Prcs">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Simulate the process W(t) = A cos(4πt) for 0 ≤ t ≤ 2, where A is a normally distributed random variable&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}
QPushButton:checked {
	background-color: rgb(85, 170, 255);
}
QToolTip {
	background-color: rgb(248, 228, 92);
}</string>
               </property>
               <property name="text">
                <string>W(t)</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="InfoBtn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="toolTip">
                <string>View information about application</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}
QToolTip {
	background-color: rgb(248, 228, 92);
}</string>
               </property>
               <property name="text">
                <string>Info</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="ExitBtn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Close application</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}
QToolTip {
	background-color: rgb(248, 228, 92);
}</string>
               </property>
               <property name="text">
                <string>Exit</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_pages">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="RV_page">
             <layout class="QGridLayout" name="gridLayout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QScrollArea" name="RV_scrollArea">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_2">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>903</width>
                   <height>2000</height>
                  </rect>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QWidget" name="widget" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>2000</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_3">
                     <item>
                      <widget class="QFrame" name="RV_DataSection">
                       <property name="frameShape">
                        <enum>QFrame::Box</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_9">
                        <item alignment="Qt::AlignHCenter">
                         <widget class="QFrame" name="frame">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::Box</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Plain</enum>
                          </property>
                          <layout class="QGridLayout" name="gridLayout_2">
                           <item row="0" column="0">
                            <widget class="QLabel" name="label_3">
                             <property name="text">
                              <string>Data Section</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QWidget" name="widget_5" native="true">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_5">
                           <item>
                            <widget class="QWidget" name="widget_6" native="true">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <layout class="QGridLayout" name="gridLayout_3">
                              <item row="0" column="0">
                               <widget class="QPushButton" name="RV_btn_import">
                                <property name="text">
                                 <string>Import csv</string>
                                </property>
                               </widget>
                              </item>
                              <item row="1" column="0">
                               <widget class="QPushButton" name="RV_btn_clear">
                                <property name="text">
                                 <string>Clear data</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                           <item>
                            <widget class="QTableWidget" name="RV_table">
                             <property name="minimumSize">
                              <size>
                               <width>400</width>
                               <height>300</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>300</width>
                               <height>500</height>
                              </size>
                             </property>
                             <column>
                              <property name="text">
                               <string>x</string>
                              </property>
                             </column>
                             <column>
                              <property name="text">
                               <string>f(x)</string>
                              </property>
                             </column>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="RV_StatSection">
                       <property name="frameShape">
                        <enum>QFrame::Box</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_7">
                        <item alignment="Qt::AlignHCenter">
                         <widget class="QFrame" name="frame_2">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::Box</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Plain</enum>
                          </property>
                          <layout class="QGridLayout" name="gridLayout_5">
                           <item row="0" column="0">
                            <widget class="QLabel" name="label_5">
                             <property name="text">
                              <string>Statistics Section</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_2">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <layout class="QGridLayout" name="gridLayout_4">
                           <item row="0" column="0">
                            <widget class="QLabel" name="label_6">
                             <property name="text">
                              <string>Mean</string>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="1">
                            <widget class="QLineEdit" name="RV_out_mean">
                             <property name="readOnly">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="2">
                            <spacer name="horizontalSpacer">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>230</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                           <item row="0" column="3">
                            <widget class="QLabel" name="label_9">
                             <property name="text">
                              <string>M(0)</string>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="4">
                            <widget class="QLineEdit" name="RV_out_M00">
                             <property name="readOnly">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="0">
                            <widget class="QLabel" name="label_7">
                             <property name="text">
                              <string>Variance</string>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="1">
                            <widget class="QLineEdit" name="RV_out_variance">
                             <property name="readOnly">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="2">
                            <spacer name="horizontalSpacer_2">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>230</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                           <item row="1" column="3">
                            <widget class="QLabel" name="label_10">
                             <property name="text">
                              <string>M'(0)</string>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="4">
                            <widget class="QLineEdit" name="RV_out_M10">
                             <property name="readOnly">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                           <item row="2" column="0">
                            <widget class="QLabel" name="label_8">
                             <property name="text">
                              <string>Third momet</string>
                             </property>
                            </widget>
                           </item>
                           <item row="2" column="1">
                            <widget class="QLineEdit" name="RV_out_3rdM">
                             <property name="readOnly">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                           <item row="2" column="2">
                            <spacer name="horizontalSpacer_3">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>230</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                           <item row="2" column="3">
                            <widget class="QLabel" name="label_11">
                             <property name="text">
                              <string>M''(0)</string>
                             </property>
                            </widget>
                           </item>
                           <item row="2" column="4">
                            <widget class="QLineEdit" name="RV_out_M20">
                             <property name="readOnly">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="RV_PlotSection">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::Box</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_10">
                        <item alignment="Qt::AlignHCenter">
                         <widget class="QFrame" name="frame_3">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::Box</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Plain</enum>
                          </property>
                          <layout class="QGridLayout" name="gridLayout_6">
                           <item row="0" column="0">
                            <widget class="QLabel" name="label_12">
                             <property name="text">
                              <string>Plots Section</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="PlotWidget" name="RV_graph_M0" native="true"/>
                        </item>
                        <item>
                         <widget class="PlotWidget" name="RV_graph_M1" native="true"/>
                        </item>
                        <item>
                         <widget class="PlotWidget" name="RV_graph_M2" native="true"/>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="UV_page">
             <layout class="QGridLayout" name="gridLayout_25">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QScrollArea" name="UV_scrollArea">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_5">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>917</width>
                   <height>513</height>
                  </rect>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QWidget" name="widget_4" native="true">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_6">
                     <item>
                      <widget class="QFrame" name="RV_DataSection_4">
                       <property name="frameShape">
                        <enum>QFrame::Box</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_18">
                        <item>
                         <widget class="QWidget" name="widget_11" native="true">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_11">
                           <item>
                            <widget class="QWidget" name="widget_12" native="true">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <layout class="QGridLayout" name="gridLayout_21">
                              <item row="2" column="0" colspan="2">
                               <widget class="QPushButton" name="UV_generate">
                                <property name="text">
                                 <string>Generate Distribution</string>
                                </property>
                               </widget>
                              </item>
                              <item row="0" column="1">
                               <widget class="QLineEdit" name="UV_a"/>
                              </item>
                              <item row="1" column="1">
                               <widget class="QLineEdit" name="UV_b"/>
                              </item>
                              <item row="0" column="0">
                               <widget class="QLabel" name="label_34">
                                <property name="text">
                                 <string>a</string>
                                </property>
                               </widget>
                              </item>
                              <item row="1" column="0">
                               <widget class="QLabel" name="label">
                                <property name="text">
                                 <string>b</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="RP_page">
             <layout class="QGridLayout" name="gridLayout_13">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QScrollArea" name="RP_scrollArea">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_3">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>-240</y>
                   <width>903</width>
                   <height>2000</height>
                  </rect>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QWidget" name="widget_2" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>2000</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_11">
                     <item>
                      <widget class="QFrame" name="RP_DataSection">
                       <property name="frameShape">
                        <enum>QFrame::Box</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_12">
                        <item alignment="Qt::AlignHCenter">
                         <widget class="QFrame" name="frame_4">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::Box</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Plain</enum>
                          </property>
                          <layout class="QGridLayout" name="gridLayout_8">
                           <item row="0" column="0">
                            <widget class="QLabel" name="label_13">
                             <property name="text">
                              <string>Data Section</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QWidget" name="widget_7" native="true">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_7">
                           <item>
                            <widget class="QWidget" name="widget_8" native="true">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <layout class="QGridLayout" name="gridLayout_9">
                              <item row="1" column="0">
                               <widget class="QLabel" name="label_18">
                                <property name="toolTip">
                                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Number of sample functions to plot&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">QToolTip {
	background-color: rgb(248, 228, 92);
}</string>
                                </property>
                                <property name="text">
                                 <string>M</string>
                                </property>
                               </widget>
                              </item>
                              <item row="4" column="0" colspan="3">
                               <widget class="QPushButton" name="RP_btn_clear">
                                <property name="text">
                                 <string>Clear data</string>
                                </property>
                               </widget>
                              </item>
                              <item row="3" column="0" colspan="3">
                               <widget class="QPushButton" name="RP_btn_import">
                                <property name="text">
                                 <string>Import csv</string>
                                </property>
                               </widget>
                              </item>
                              <item row="1" column="1">
                               <widget class="QLineEdit" name="RP_line_M"/>
                              </item>
                              <item row="2" column="1">
                               <widget class="QLineEdit" name="RP_line_N"/>
                              </item>
                              <item row="2" column="0">
                               <widget class="QLabel" name="label_19">
                                <property name="toolTip">
                                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;N-th sample function to get the time mean and time ACF&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">QToolTip {
	background-color: rgb(248, 228, 92);
}</string>
                                </property>
                                <property name="text">
                                 <string>N</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                           <item>
                            <widget class="QTableWidget" name="RP_table">
                             <property name="minimumSize">
                              <size>
                               <width>400</width>
                               <height>300</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>300</width>
                               <height>500</height>
                              </size>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="RP_StatSection">
                       <property name="frameShape">
                        <enum>QFrame::Box</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_13">
                        <item alignment="Qt::AlignHCenter">
                         <widget class="QFrame" name="frame_5">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::Box</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Plain</enum>
                          </property>
                          <layout class="QGridLayout" name="gridLayout_10">
                           <item row="0" column="0">
                            <widget class="QLabel" name="label_15">
                             <property name="text">
                              <string>Statistics Section</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_6">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <layout class="QGridLayout" name="gridLayout_11">
                           <item row="0" column="3">
                            <widget class="QLabel" name="label_17">
                             <property name="text">
                              <string>Total average power</string>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="4">
                            <widget class="QLineEdit" name="RP_out_total_power">
                             <property name="readOnly">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="2">
                            <spacer name="horizontalSpacer_4">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>230</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                           <item row="0" column="0">
                            <widget class="QLabel" name="label_16">
                             <property name="text">
                              <string>Time mean of the n-th process</string>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="1">
                            <widget class="QLineEdit" name="RP_out_time_mean">
                             <property name="readOnly">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="0">
                            <widget class="QLabel" name="label_20">
                             <property name="text">
                              <string>Time ACF of the n-th process at t = 0</string>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="1">
                            <widget class="QLineEdit" name="RP_out_acf">
                             <property name="readOnly">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="RP_PlotSection">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::Box</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_14">
                        <item alignment="Qt::AlignHCenter">
                         <widget class="QFrame" name="frame_7">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::Box</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Plain</enum>
                          </property>
                          <layout class="QGridLayout" name="gridLayout_12">
                           <item row="0" column="0">
                            <widget class="QLabel" name="label_22">
                             <property name="text">
                              <string>Plots Section</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QWidget" name="RP_graph_ens_mean" native="true"/>
                        </item>
                        <item>
                         <widget class="QWidget" name="RP_graph_stat_ACF" native="true"/>
                        </item>
                        <item>
                         <widget class="QWidget" name="RP_graph_PSD" native="true"/>
                        </item>
                        <item>
                         <widget class="QWidget" name="RP_graph_samples" native="true"/>
                        </item>
                        <item>
                         <widget class="QWidget" name="RP_graph_time_ACF" native="true"/>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="Zt_page">
             <layout class="QGridLayout" name="gridLayout_37">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QScrollArea" name="Zt_scrollArea">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_6">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>917</width>
                   <height>513</height>
                  </rect>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_14">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QWidget" name="widget_15" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_25">
                     <item>
                      <widget class="QFrame" name="RV_DataSection_5">
                       <property name="frameShape">
                        <enum>QFrame::Box</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_26">
                        <item>
                         <widget class="QWidget" name="widget_16" native="true">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_15">
                           <item>
                            <widget class="QWidget" name="widget_17" native="true">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <layout class="QGridLayout" name="gridLayout_33">
                              <item row="0" column="1" colspan="2">
                               <widget class="QLabel" name="label_64">
                                <property name="text">
                                 <string>Z(t) = cos(4πt+θ)</string>
                                </property>
                               </widget>
                              </item>
                              <item row="1" column="1">
                               <widget class="QLabel" name="label_54">
                                <property name="text">
                                 <string>θa</string>
                                </property>
                               </widget>
                              </item>
                              <item row="3" column="1" colspan="2">
                               <widget class="QPushButton" name="Z_t_generate">
                                <property name="text">
                                 <string>Generate Data</string>
                                </property>
                               </widget>
                              </item>
                              <item row="2" column="2">
                               <widget class="QLineEdit" name="Z_t_thetab"/>
                              </item>
                              <item row="1" column="2">
                               <widget class="QLineEdit" name="Z_t_theta_a"/>
                              </item>
                              <item row="2" column="1">
                               <widget class="QLabel" name="label_63">
                                <property name="text">
                                 <string>θb</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="Wt_page">
             <layout class="QGridLayout" name="gridLayout_26">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QScrollArea" name="Wr_scrollArea">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_7">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>917</width>
                   <height>513</height>
                  </rect>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_16">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QWidget" name="widget_18" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_29">
                     <item>
                      <widget class="QFrame" name="RV_DataSection_6">
                       <property name="frameShape">
                        <enum>QFrame::Box</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_30">
                        <item>
                         <widget class="QWidget" name="widget_19" native="true">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_17">
                           <item>
                            <widget class="QWidget" name="widget_20" native="true">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <layout class="QGridLayout" name="gridLayout_39">
                              <item row="0" column="1" colspan="2">
                               <widget class="QLabel" name="label_66">
                                <property name="text">
                                 <string>W(t) = A cos(4πt)</string>
                                </property>
                               </widget>
                              </item>
                              <item row="1" column="2">
                               <widget class="QLineEdit" name="W_t_A_mean"/>
                              </item>
                              <item row="2" column="1">
                               <widget class="QLabel" name="label_65">
                                <property name="text">
                                 <string>Aσ²</string>
                                </property>
                               </widget>
                              </item>
                              <item row="3" column="1" colspan="2">
                               <widget class="QPushButton" name="W_t_generate">
                                <property name="text">
                                 <string>Generate Data</string>
                                </property>
                               </widget>
                              </item>
                              <item row="2" column="2">
                               <widget class="QLineEdit" name="W_t_A_var"/>
                              </item>
                              <item row="1" column="1">
                               <widget class="QLabel" name="label_59">
                                <property name="text">
                                 <string>Aμ</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="NV_page">
             <layout class="QGridLayout" name="gridLayout_19">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QScrollArea" name="NV_scrollArea">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="NV_scrollAreaWidgetContents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>917</width>
                   <height>513</height>
                  </rect>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QWidget" name="NV_widget" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_8">
                     <item>
                      <widget class="QFrame" name="NV_DataSection">
                       <property name="frameShape">
                        <enum>QFrame::Box</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_15">
                        <item>
                         <widget class="QWidget" name="widget_9" native="true">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_9">
                           <item>
                            <widget class="QWidget" name="widget_10" native="true">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <layout class="QGridLayout" name="gridLayout_15">
                              <item row="4" column="0" colspan="2">
                               <widget class="QPushButton" name="NV_btn_generate">
                                <property name="text">
                                 <string>Generate Distribution</string>
                                </property>
                               </widget>
                              </item>
                              <item row="2" column="1">
                               <widget class="QLineEdit" name="NV_input_mean"/>
                              </item>
                              <item row="3" column="1">
                               <widget class="QLineEdit" name="NV_input_variance"/>
                              </item>
                              <item row="3" column="0">
                               <widget class="QLabel" name="label_2">
                                <property name="text">
                                 <string>σ²</string>
                                </property>
                               </widget>
                              </item>
                              <item row="2" column="0">
                               <widget class="QLabel" name="label_24">
                                <property name="text">
                                 <string>μ</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>ExitBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>525</y>
    </hint>
    <hint type="destinationlabel">
     <x>40</x>
     <y>-11</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
